[paths]
input_extension: *.fits
; Save masterdark? It will be saved on the save_dir/masterdark.fits
save_masterdark: True
; Save masterflat? It will be saved on the save_dir/masterflat_FILTER.fits
save_masterflat: True
[keywords]
exposure_type: IMAGETYP
expousure_time: EXPTIME
filter: FILTER
observed_date: DATE-OBS
date_format: %Y-%m-%dT%H:%M:%S.%f
dark_type_id = dark
bias_type_id = bias
flat_type_id = flat
science_type_id = object
; Permitted images units: adu, electron, photon and 1 (if dimensionless). Optional
image_units = 1
; If you don't want to subtract and trim overscan, just remove the next section.
[overscan]
overscan_axis = 1
overscan_regions = '[:, 3075:3079]'
science_regions = '[:, :3073]'
